U _____ u  _
\| ___"|/ |"|        ___
 |  _|" U | | u     |_"_|
 | |___  \| |/__     | |
 |_____|  |_____|  U/| |\u
 <<   >>  //  \\.-,_|___|_,-.
(__) (__)(_")("_)\_)-' '-(_/
  _____    _   _  U _____ u
 |_ " _|  |'| |'| \| ___"|/
   | |   /| |_| |\ |  _|"
  /| |\  U|  _  |u | |___
 u |_|U   |_| |_|  |_____|
 _// \\_  //   \\  <<   >>
(__) (__)(_") ("_)(__) (__)
  ____  U _____ u__     __ U _____ u  _       U  ___ u  ____   U _____ u   ____
 |  _"\ \| ___"|/\ \   /"/u\| ___"|/ |"|       \/"_ \/U|  _"\ u\| ___"|/U |  _"\ u
/| | | | |  _|"   \ \ / //  |  _|" U | | u     | | | |\| |_) |/ |  _|"   \| |_) |/
U| |_| |\| |___   /\ V /_,-.| |___  \| |/__.-,_| |_| | |  __/   | |___    |  _ <
 |____/ u|_____| U  \_/-(_/ |_____|  |_____|\_)-\___/  |_|      |_____|   |_| \_\
  |||_   <<   >>   //       <<   >>  //  \\      \\    ||>>_    <<   >>   //   \\_
 (__)_) (__) (__) (__)     (__) (__)(_")("_)    (__)  (__)__)  (__) (__) (__)  (__)